<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>League of Legends Characters</title>
	</head>
	<body>
	
	<!-- NAV -->
	<div>
		<ul>
		<a href="#home" id="link"><li>HOME</li></a>
				<a href="#Akali"><li>Akali</li></a>
				<a href="#Lillia"><li>Lillia</li></a>
				<a href="#Ekko"><li>Ekko</li></a>
				<a href="#contact"><li>Contact</li></a>
		</ul>
	</div>
<!-- END NAV -->

<!-- HOME -->
	<div id="home"> 
	Leage of Legends Characters
	<p> Recommend which character we should talk about next below! </p>
	</div>
<!-- END HOME -->

<!-- GALLERY -->

		<div id="Akali">
			<h2>Akali</h2>
				<div>
					<h3>Lore and Facts</h3>
					<p>Akali is currently 19yo. She was 9 years old during the events of The Bow, and the Kunai.</p>
					<img src="/One-Page-Website/photo_1.jpg" alt="Akali">
					<p><iframe width="560" height="315" src="https://www.youtube.com/embed/QKRpaIdV1yQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
				</div>
		</div>
		<div id="Lillia">
			<h2>Lillia</h2>
				<div> 
					<h3> Lore and Facts</h3>
					<p>Lillia was born from the Dreaming Tree's desires to have an attendant or protector of sorts, so it's very possible that the tree dreamed of the God-Willow's previous protectors, being the ancient Vastayashai'rei.</p>
					<img src="/One-Page-Website/photo_2.jpg" alt="Lillia">
					<p><iframe width="560" height="315" src="https://www.youtube.com/embed/K38UfaSLOIQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
				</div>
		</div>
		<div id="Ekko">
			<h2>Ekko</h2>
				<div>
					<h3>Lore and Facts</h3>
					<p>Ekko is basically a gifted, unrefined genius that tends to take on more than he can initially handle. He managed to create the Zero-Drive and the Timewinder simply throught trial and error, and as a result splits the timeline to fuel his perfectionism.</p>
					<img src="/One-Page-Website/photo_3.jpg" alt="Ekko">
					<p><iframe width="560" height="315" src="https://www.youtube.com/embed/GqyIaa1iezA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
				</div>
		</div>
		
<!-- Contact -->
		<div id="contact">
		<h3>Recommendations? Just have a question? Submit below!</h3>
		<form action="" method="get">
	First name: <input type="text" name="First_Name"><br>
	Character Suggestion: <input type="text" name="Suggestion"><br>
	Note: <input type="text" name="Note"><br>
	Email: <input type="email" name="Email"><br>
	<input type="submit" value="Submit">
		</form>
		</div>
<!-- END CONTACT -->

<!-- FOOTER -->
	<div>
		League &nbsp;|&nbsp; &copy; 2020
	</div>
	<!-- END FOOTER -->
	</body>
</html>